<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0900d5fb758842d18d3693dcfbf590af" Name="Diagram1">
        <EntityTypeShape EntityType="MyEshop_DataBaseModel.Roles" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MyEshop_DataBaseModel.Users" Width="1.5" PointX="6" PointY="2.375" />
        <AssociationConnector Association="MyEshop_DataBaseModel.FK_Users_Roles" />
        <EntityTypeShape EntityType="MyEshop_DataBaseModel.Product_Groups" Width="1.5" PointX="9.25" PointY="1.125" />
        <AssociationConnector Association="MyEshop_DataBaseModel.FK_Product_Groups_Product_Groups" />
        <EntityTypeShape EntityType="MyEshop_DataBaseModel.Product_Galleries" Width="1.5" PointX="3" PointY="10.75" />
        <EntityTypeShape EntityType="MyEshop_DataBaseModel.Product_Selected_Groups" Width="1.5" PointX="11.875" PointY="4.125" />
        <EntityTypeShape EntityType="MyEshop_DataBaseModel.Product_Tags" Width="1.5" PointX="3" PointY="8.25" />
        <EntityTypeShape EntityType="MyEshop_DataBaseModel.Products" Width="1.5" PointX="0.75" PointY="6.25" />
        <AssociationConnector Association="MyEshop_DataBaseModel.FK_Product_Galleries_Products" />
        <AssociationConnector Association="MyEshop_DataBaseModel.FK_Product_Selected_Groups_Product_Groups" />
        <AssociationConnector Association="MyEshop_DataBaseModel.FK_Product_Selected_Groups_Products" />
        <AssociationConnector Association="MyEshop_DataBaseModel.FK_Product_Tags_Products" />
        <EntityTypeShape EntityType="MyEshop_DataBaseModel.Features" Width="1.5" PointX="11.5" PointY="6.75" />
        <EntityTypeShape EntityType="MyEshop_DataBaseModel.Product_Features" Width="1.5" PointX="8.25" PointY="7" />
        <AssociationConnector Association="MyEshop_DataBaseModel.FK_ProductFeatures_Features" />
        <AssociationConnector Association="MyEshop_DataBaseModel.FK_ProductFeatures_Features1" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>