<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MyEshop_DataBaseModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Roles">
    <Key>
      <PropertyRef Name="RoleID" />
    </Key>
    <Property Name="RoleID" Type="Int32" Nullable="false" />
    <Property Name="RoleTitle" Type="String" MaxLength="250" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="RoleName" Type="String" MaxLength="150" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Users" Relationship="MyEshop_DataBaseModel.FK_Users_Roles" FromRole="Roles" ToRole="Users" />
  </EntityType>
  <EntityContainer Name="MyEshop_DataBaseEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Roles" EntityType="Self.Roles" />
    <EntitySet Name="Users" EntityType="MyEshop_DataBaseModel.Users" />
    <AssociationSet Name="FK_Users_Roles" Association="MyEshop_DataBaseModel.FK_Users_Roles">
      <End Role="Roles" EntitySet="Roles" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
    <EntitySet Name="Product_Groups" EntityType="MyEshop_DataBaseModel.Product_Groups" />
    <AssociationSet Name="FK_Product_Groups_Product_Groups" Association="MyEshop_DataBaseModel.FK_Product_Groups_Product_Groups">
      <End Role="Product_Groups" EntitySet="Product_Groups" />
      <End Role="Product_Groups1" EntitySet="Product_Groups" />
    </AssociationSet>
    <EntitySet Name="Product_Galleries" EntityType="MyEshop_DataBaseModel.Product_Galleries" />
    <EntitySet Name="Product_Selected_Groups" EntityType="MyEshop_DataBaseModel.Product_Selected_Groups" />
    <EntitySet Name="Product_Tags" EntityType="MyEshop_DataBaseModel.Product_Tags" />
    <EntitySet Name="Products" EntityType="MyEshop_DataBaseModel.Products" />
    <AssociationSet Name="FK_Product_Galleries_Products" Association="MyEshop_DataBaseModel.FK_Product_Galleries_Products">
      <End Role="Products" EntitySet="Products" />
      <End Role="Product_Galleries" EntitySet="Product_Galleries" />
    </AssociationSet>
    <AssociationSet Name="FK_Product_Selected_Groups_Product_Groups" Association="MyEshop_DataBaseModel.FK_Product_Selected_Groups_Product_Groups">
      <End Role="Product_Groups" EntitySet="Product_Groups" />
      <End Role="Product_Selected_Groups" EntitySet="Product_Selected_Groups" />
    </AssociationSet>
    <AssociationSet Name="FK_Product_Selected_Groups_Products" Association="MyEshop_DataBaseModel.FK_Product_Selected_Groups_Products">
      <End Role="Products" EntitySet="Products" />
      <End Role="Product_Selected_Groups" EntitySet="Product_Selected_Groups" />
    </AssociationSet>
    <AssociationSet Name="FK_Product_Tags_Products" Association="MyEshop_DataBaseModel.FK_Product_Tags_Products">
      <End Role="Products" EntitySet="Products" />
      <End Role="Product_Tags" EntitySet="Product_Tags" />
    </AssociationSet>
    <EntitySet Name="Features" EntityType="MyEshop_DataBaseModel.Features" />
    <EntitySet Name="Product_Features" EntityType="MyEshop_DataBaseModel.Product_Features" />
    <AssociationSet Name="FK_ProductFeatures_Features" Association="MyEshop_DataBaseModel.FK_ProductFeatures_Features">
      <End Role="Features" EntitySet="Features" />
      <End Role="Product_Features" EntitySet="Product_Features" />
    </AssociationSet>
    <AssociationSet Name="FK_ProductFeatures_Features1" Association="MyEshop_DataBaseModel.FK_ProductFeatures_Features1">
      <End Role="Products" EntitySet="Products" />
      <End Role="Product_Features" EntitySet="Product_Features" />
    </AssociationSet>
    <EntitySet Name="Product_Comments" EntityType="MyEshop_DataBaseModel.Product_Comments" />
    <AssociationSet Name="FK_Product_Comments_Product_Comments" Association="MyEshop_DataBaseModel.FK_Product_Comments_Product_Comments">
      <End Role="Product_Comments" EntitySet="Product_Comments" />
      <End Role="Product_Comments1" EntitySet="Product_Comments" />
    </AssociationSet>
    <AssociationSet Name="FK_Product_Comments_Products" Association="MyEshop_DataBaseModel.FK_Product_Comments_Products">
      <End Role="Products" EntitySet="Products" />
      <End Role="Product_Comments" EntitySet="Product_Comments" />
    </AssociationSet>
    <EntitySet Name="OrderDetails" EntityType="MyEshop_DataBaseModel.OrderDetails" />
    <EntitySet Name="Orders" EntityType="MyEshop_DataBaseModel.Orders" />
    <AssociationSet Name="FK_OrderDetails_Orders" Association="MyEshop_DataBaseModel.FK_OrderDetails_Orders">
      <End Role="Orders" EntitySet="Orders" />
      <End Role="OrderDetails" EntitySet="OrderDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_OrderDetails_Products" Association="MyEshop_DataBaseModel.FK_OrderDetails_Products">
      <End Role="Products" EntitySet="Products" />
      <End Role="OrderDetails" EntitySet="OrderDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_Orders_Users" Association="MyEshop_DataBaseModel.FK_Orders_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="Orders" EntitySet="Orders" />
    </AssociationSet>
    <EntitySet Name="Slider" EntityType="MyEshop_DataBaseModel.Slider" />
  </EntityContainer>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="userID" />
    </Key>
    <Property Name="userID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="RoleID" Type="Int32" Nullable="false" />
    <Property Name="UserName" Type="String" Nullable="false" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="Emain" Type="String" Nullable="false" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="Password" Type="String" Nullable="false" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="ActiveCode" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
    <Property Name="RegisterDate" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="Roles" Relationship="MyEshop_DataBaseModel.FK_Users_Roles" FromRole="Users" ToRole="Roles" />
    <NavigationProperty Name="Orders" Relationship="MyEshop_DataBaseModel.FK_Orders_Users" FromRole="Users" ToRole="Orders" />
  </EntityType>
  <Association Name="FK_Users_Roles">
    <End Type="MyEshop_DataBaseModel.Roles" Role="Roles" Multiplicity="1" />
    <End Type="MyEshop_DataBaseModel.Users" Role="Users" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Roles">
        <PropertyRef Name="RoleID" />
      </Principal>
      <Dependent Role="Users">
        <PropertyRef Name="RoleID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="Product_Groups">
    <Key>
      <PropertyRef Name="GroupID" />
    </Key>
    <Property Name="GroupID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="GroupTitle" Type="String" Nullable="false" MaxLength="400" FixedLength="false" Unicode="true" />
    <Property Name="ParentID" Type="Int32" />
    <NavigationProperty Name="Product_Groups1" Relationship="MyEshop_DataBaseModel.FK_Product_Groups_Product_Groups" FromRole="Product_Groups" ToRole="Product_Groups1" />
    <NavigationProperty Name="Product_Groups2" Relationship="MyEshop_DataBaseModel.FK_Product_Groups_Product_Groups" FromRole="Product_Groups1" ToRole="Product_Groups" />
    <NavigationProperty Name="Product_Selected_Groups" Relationship="MyEshop_DataBaseModel.FK_Product_Selected_Groups_Product_Groups" FromRole="Product_Groups" ToRole="Product_Selected_Groups" />
  </EntityType>
  <Association Name="FK_Product_Groups_Product_Groups">
    <End Type="MyEshop_DataBaseModel.Product_Groups" Role="Product_Groups" Multiplicity="0..1" />
    <End Type="MyEshop_DataBaseModel.Product_Groups" Role="Product_Groups1" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product_Groups">
        <PropertyRef Name="GroupID" />
      </Principal>
      <Dependent Role="Product_Groups1">
        <PropertyRef Name="ParentID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="Product_Galleries">
    <Key>
      <PropertyRef Name="GalleryID" />
    </Key>
    <Property Name="GalleryID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ProductID" Type="Int32" Nullable="false" />
    <Property Name="ImageName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Products" Relationship="MyEshop_DataBaseModel.FK_Product_Galleries_Products" FromRole="Product_Galleries" ToRole="Products" />
    <Property Name="Title" Type="String" Nullable="false" MaxLength="250" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Product_Selected_Groups">
    <Key>
      <PropertyRef Name="ProductGroupID" />
    </Key>
    <Property Name="ProductGroupID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ProductID" Type="Int32" Nullable="false" />
    <Property Name="GroupID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Product_Groups" Relationship="MyEshop_DataBaseModel.FK_Product_Selected_Groups_Product_Groups" FromRole="Product_Selected_Groups" ToRole="Product_Groups" />
    <NavigationProperty Name="Products" Relationship="MyEshop_DataBaseModel.FK_Product_Selected_Groups_Products" FromRole="Product_Selected_Groups" ToRole="Products" />
  </EntityType>
  <EntityType Name="Product_Tags">
    <Key>
      <PropertyRef Name="TagID" />
    </Key>
    <Property Name="TagID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ProductID" Type="Int32" Nullable="false" />
    <Property Name="Tag" Type="String" Nullable="false" MaxLength="250" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Products" Relationship="MyEshop_DataBaseModel.FK_Product_Tags_Products" FromRole="Product_Tags" ToRole="Products" />
  </EntityType>
  <EntityType Name="Products">
    <Key>
      <PropertyRef Name="ProductID" />
    </Key>
    <Property Name="ProductID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ProductTitle" Type="String" Nullable="false" MaxLength="350" FixedLength="false" Unicode="true" />
    <Property Name="ShortDescription" Type="String" Nullable="false" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="Text" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Price" Type="Int32" Nullable="false" />
    <Property Name="ImageName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="CreateDate" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="Product_Galleries" Relationship="MyEshop_DataBaseModel.FK_Product_Galleries_Products" FromRole="Products" ToRole="Product_Galleries" />
    <NavigationProperty Name="Product_Selected_Groups" Relationship="MyEshop_DataBaseModel.FK_Product_Selected_Groups_Products" FromRole="Products" ToRole="Product_Selected_Groups" />
    <NavigationProperty Name="Product_Tags" Relationship="MyEshop_DataBaseModel.FK_Product_Tags_Products" FromRole="Products" ToRole="Product_Tags" />
    <NavigationProperty Name="Product_Features" Relationship="MyEshop_DataBaseModel.FK_ProductFeatures_Features1" FromRole="Products" ToRole="Product_Features" />
    <NavigationProperty Name="Product_Comments" Relationship="MyEshop_DataBaseModel.FK_Product_Comments_Products" FromRole="Products" ToRole="Product_Comments" />
    <NavigationProperty Name="OrderDetails" Relationship="MyEshop_DataBaseModel.FK_OrderDetails_Products" FromRole="Products" ToRole="OrderDetails" />
  </EntityType>
  <Association Name="FK_Product_Galleries_Products">
    <End Type="MyEshop_DataBaseModel.Products" Role="Products" Multiplicity="1" />
    <End Type="MyEshop_DataBaseModel.Product_Galleries" Role="Product_Galleries" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Products">
        <PropertyRef Name="ProductID" />
      </Principal>
      <Dependent Role="Product_Galleries">
        <PropertyRef Name="ProductID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Product_Selected_Groups_Product_Groups">
    <End Type="MyEshop_DataBaseModel.Product_Groups" Role="Product_Groups" Multiplicity="1" />
    <End Type="MyEshop_DataBaseModel.Product_Selected_Groups" Role="Product_Selected_Groups" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product_Groups">
        <PropertyRef Name="GroupID" />
      </Principal>
      <Dependent Role="Product_Selected_Groups">
        <PropertyRef Name="GroupID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Product_Selected_Groups_Products">
    <End Type="MyEshop_DataBaseModel.Products" Role="Products" Multiplicity="1" />
    <End Type="MyEshop_DataBaseModel.Product_Selected_Groups" Role="Product_Selected_Groups" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Products">
        <PropertyRef Name="ProductID" />
      </Principal>
      <Dependent Role="Product_Selected_Groups">
        <PropertyRef Name="ProductID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Product_Tags_Products">
    <End Type="MyEshop_DataBaseModel.Products" Role="Products" Multiplicity="1" />
    <End Type="MyEshop_DataBaseModel.Product_Tags" Role="Product_Tags" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Products">
        <PropertyRef Name="ProductID" />
      </Principal>
      <Dependent Role="Product_Tags">
        <PropertyRef Name="ProductID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="Features">
    <Key>
      <PropertyRef Name="FeatureID" />
    </Key>
    <Property Name="FeatureID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FeatureTitle" Type="String" Nullable="false" MaxLength="150" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Product_Features" Relationship="MyEshop_DataBaseModel.FK_ProductFeatures_Features" FromRole="Features" ToRole="Product_Features" />
  </EntityType>
  <EntityType Name="Product_Features">
    <Key>
      <PropertyRef Name="PF_ID" />
    </Key>
    <Property Name="PF_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ProductID" Type="Int32" Nullable="false" />
    <Property Name="FeatureID" Type="Int32" Nullable="false" />
    <Property Name="Value" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <NavigationProperty Name="Features" Relationship="MyEshop_DataBaseModel.FK_ProductFeatures_Features" FromRole="Product_Features" ToRole="Features" />
    <NavigationProperty Name="Products" Relationship="MyEshop_DataBaseModel.FK_ProductFeatures_Features1" FromRole="Product_Features" ToRole="Products" />
  </EntityType>
  <Association Name="FK_ProductFeatures_Features">
    <End Type="MyEshop_DataBaseModel.Features" Role="Features" Multiplicity="1" />
    <End Type="MyEshop_DataBaseModel.Product_Features" Role="Product_Features" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Features">
        <PropertyRef Name="FeatureID" />
      </Principal>
      <Dependent Role="Product_Features">
        <PropertyRef Name="FeatureID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProductFeatures_Features1">
    <End Type="MyEshop_DataBaseModel.Products" Role="Products" Multiplicity="1" />
    <End Type="MyEshop_DataBaseModel.Product_Features" Role="Product_Features" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Products">
        <PropertyRef Name="ProductID" />
      </Principal>
      <Dependent Role="Product_Features">
        <PropertyRef Name="ProductID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="Product_Comments">
    <Key>
      <PropertyRef Name="CommentID" />
    </Key>
    <Property Name="CommentID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ProductID" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" Nullable="false" MaxLength="300" FixedLength="false" Unicode="true" />
    <Property Name="WebSite" Type="String" MaxLength="350" FixedLength="false" Unicode="true" />
    <Property Name="Comment" Type="String" Nullable="false" MaxLength="800" FixedLength="false" Unicode="true" />
    <Property Name="CreateDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="ParentID" Type="Int32" />
    <NavigationProperty Name="Product_Comments1" Relationship="MyEshop_DataBaseModel.FK_Product_Comments_Product_Comments" FromRole="Product_Comments" ToRole="Product_Comments1" />
    <NavigationProperty Name="Product_Comments2" Relationship="MyEshop_DataBaseModel.FK_Product_Comments_Product_Comments" FromRole="Product_Comments1" ToRole="Product_Comments" />
    <NavigationProperty Name="Products" Relationship="MyEshop_DataBaseModel.FK_Product_Comments_Products" FromRole="Product_Comments" ToRole="Products" />
  </EntityType>
  <Association Name="FK_Product_Comments_Product_Comments">
    <End Type="MyEshop_DataBaseModel.Product_Comments" Role="Product_Comments" Multiplicity="0..1" />
    <End Type="MyEshop_DataBaseModel.Product_Comments" Role="Product_Comments1" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product_Comments">
        <PropertyRef Name="CommentID" />
      </Principal>
      <Dependent Role="Product_Comments1">
        <PropertyRef Name="ParentID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Product_Comments_Products">
    <End Type="MyEshop_DataBaseModel.Products" Role="Products" Multiplicity="1" />
    <End Type="MyEshop_DataBaseModel.Product_Comments" Role="Product_Comments" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Products">
        <PropertyRef Name="ProductID" />
      </Principal>
      <Dependent Role="Product_Comments">
        <PropertyRef Name="ProductID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="OrderDetails">
    <Key>
      <PropertyRef Name="DetailID" />
    </Key>
    <Property Name="DetailID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="OrderID" Type="Int32" Nullable="false" />
    <Property Name="ProductID" Type="Int32" Nullable="false" />
    <Property Name="Price" Type="Int32" Nullable="false" />
    <Property Name="Count" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Orders" Relationship="MyEshop_DataBaseModel.FK_OrderDetails_Orders" FromRole="OrderDetails" ToRole="Orders" />
    <NavigationProperty Name="Products" Relationship="MyEshop_DataBaseModel.FK_OrderDetails_Products" FromRole="OrderDetails" ToRole="Products" />
  </EntityType>
  <EntityType Name="Orders">
    <Key>
      <PropertyRef Name="OrderID" />
    </Key>
    <Property Name="OrderID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserID" Type="Int32" Nullable="false" />
    <Property Name="Date" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="IsFinaly" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="OrderDetails" Relationship="MyEshop_DataBaseModel.FK_OrderDetails_Orders" FromRole="Orders" ToRole="OrderDetails" />
    <NavigationProperty Name="Users" Relationship="MyEshop_DataBaseModel.FK_Orders_Users" FromRole="Orders" ToRole="Users" />
  </EntityType>
  <Association Name="FK_OrderDetails_Orders">
    <End Type="MyEshop_DataBaseModel.Orders" Role="Orders" Multiplicity="1" />
    <End Type="MyEshop_DataBaseModel.OrderDetails" Role="OrderDetails" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Orders">
        <PropertyRef Name="OrderID" />
      </Principal>
      <Dependent Role="OrderDetails">
        <PropertyRef Name="OrderID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OrderDetails_Products">
    <End Type="MyEshop_DataBaseModel.Products" Role="Products" Multiplicity="1" />
    <End Type="MyEshop_DataBaseModel.OrderDetails" Role="OrderDetails" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Products">
        <PropertyRef Name="ProductID" />
      </Principal>
      <Dependent Role="OrderDetails">
        <PropertyRef Name="ProductID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Orders_Users">
    <End Type="MyEshop_DataBaseModel.Users" Role="Users" Multiplicity="1" />
    <End Type="MyEshop_DataBaseModel.Orders" Role="Orders" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="userID" />
      </Principal>
      <Dependent Role="Orders">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="Slider">
    <Key>
      <PropertyRef Name="SliderID" />
    </Key>
    <Property Name="SliderID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Title" Type="String" Nullable="false" MaxLength="350" FixedLength="false" Unicode="true" />
    <Property Name="ImageName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="StartDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="EndDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
    <Property Name="Url" Type="String" Nullable="false" MaxLength="450" FixedLength="false" Unicode="true" />
  </EntityType>
</Schema>