<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MyEshop_DataBaseModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Roles">
    <Key>
      <PropertyRef Name="RoleID" />
    </Key>
    <Property Name="RoleID" Type="Int32" Nullable="false" />
    <Property Name="RoleTitle" Type="String" MaxLength="250" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="RoleName" Type="String" MaxLength="150" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Users" Relationship="MyEshop_DataBaseModel.FK_Users_Roles" FromRole="Roles" ToRole="Users" />
  </EntityType>
  <EntityContainer Name="MyEshop_DataBaseEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Roles" EntityType="Self.Roles" />
    <EntitySet Name="Users" EntityType="MyEshop_DataBaseModel.Users" />
    <AssociationSet Name="FK_Users_Roles" Association="MyEshop_DataBaseModel.FK_Users_Roles">
      <End Role="Roles" EntitySet="Roles" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
    <EntitySet Name="Product_Groups" EntityType="MyEshop_DataBaseModel.Product_Groups" />
    <AssociationSet Name="FK_Product_Groups_Product_Groups" Association="MyEshop_DataBaseModel.FK_Product_Groups_Product_Groups">
      <End Role="Product_Groups" EntitySet="Product_Groups" />
      <End Role="Product_Groups1" EntitySet="Product_Groups" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="userID" />
    </Key>
    <Property Name="userID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="RoleID" Type="Int32" Nullable="false" />
    <Property Name="UserName" Type="String" Nullable="false" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="Emain" Type="String" Nullable="false" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="Password" Type="String" Nullable="false" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="ActiveCode" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
    <Property Name="RegisterDate" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="Roles" Relationship="MyEshop_DataBaseModel.FK_Users_Roles" FromRole="Users" ToRole="Roles" />
  </EntityType>
  <Association Name="FK_Users_Roles">
    <End Type="MyEshop_DataBaseModel.Roles" Role="Roles" Multiplicity="1" />
    <End Type="MyEshop_DataBaseModel.Users" Role="Users" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Roles">
        <PropertyRef Name="RoleID" />
      </Principal>
      <Dependent Role="Users">
        <PropertyRef Name="RoleID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="Product_Groups">
    <Key>
      <PropertyRef Name="GroupID" />
    </Key>
    <Property Name="GroupID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="GroupTitle" Type="String" Nullable="false" MaxLength="400" FixedLength="false" Unicode="true" />
    <Property Name="ParentID" Type="Int32" />
    <NavigationProperty Name="Product_Groups1" Relationship="MyEshop_DataBaseModel.FK_Product_Groups_Product_Groups" FromRole="Product_Groups" ToRole="Product_Groups1" />
    <NavigationProperty Name="Product_Groups2" Relationship="MyEshop_DataBaseModel.FK_Product_Groups_Product_Groups" FromRole="Product_Groups1" ToRole="Product_Groups" />
  </EntityType>
  <Association Name="FK_Product_Groups_Product_Groups">
    <End Type="MyEshop_DataBaseModel.Product_Groups" Role="Product_Groups" Multiplicity="0..1" />
    <End Type="MyEshop_DataBaseModel.Product_Groups" Role="Product_Groups1" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product_Groups">
        <PropertyRef Name="GroupID" />
      </Principal>
      <Dependent Role="Product_Groups1">
        <PropertyRef Name="ParentID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>